<?php
$lang = array(
	'upload_file' => 'Upload file',
	'float_upload_title' => 'To upload, drag file here.',
	'no_preview_message' => 'Select a file or a folder, to see his properties.',
	'rename' => 'Rename',
	'share' => 'Share',
	'delete' => 'Delete',
	'back' => 'Back',
	'new_name' => 'New name',
	'name' => 'Name',
	'you_sure' => 'Are you sure?',
	'create' => 'Create',
	'close' => 'Close',
	'file_creating' => 'File creating',
	'folder_creating' => 'Folder creating',
	'share_title' => 'Sharing object',
	'share_input_message' => 'Type your partner id or nickname',
	'share_button' => 'Share',
);